# DilKhushStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rockstar/dilkhushstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockstar/dilkhushstore/: AddToCartActivity.java  BaseActivity.java  BaseActivityForRegistration.java  BaseFragment.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationActivity1.kt  SplashActivity.java
app/src/main/java/com/rockstar/dilkhushstore/adapter/: AddToCartAdapter.java  CustomPagerAdapter.java  MappingSpinnerAdapter.java  ProductsAdapter.java
app/src/main/java/com/rockstar/dilkhushstore/fragment/: ShowMappingFragment.java
app/src/main/java/com/rockstar/dilkhushstore/model/: CommonResponse.java  LoginBO.java  LoginResponse.java
app/src/main/java/com/rockstar/dilkhushstore/model/advertisement/: AdvertisementResponse.java  AdvertismentData.java
app/src/main/java/com/rockstar/dilkhushstore/model/products/: MappingBO.java  ProductBO.java  ProductsResponse.java
app/src/main/java/com/rockstar/dilkhushstore/services/: ApiRequestHelper.java  DilKhush.java  DilKhushServices.java  GetAddressIntentService.java
app/src/main/java/com/rockstar/dilkhushstore/utility/: AllKeys.java  CommonMethods.java  ConfigUrl.java
app/src/main/java/com/rockstar/dilkhushstore/widget/: CirclePageIndicator.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MarqueeView.java  NestedScrollWebView.java  PageIndicator.java
app/src/main/java/com/rockstar/dilkhushstore/widget/numberpicker/: NumberPicker.java  Scroller.java
app/src/main/res/drawable/: ic_cart_drawable.xml  ic_logout.xml  ic_rec.xml
app/src/main/res/drawable-v24/: btn_background_drawable.xml  ic_close.xml  ic_shopping_cart.xml  oval.xml
app/src/main/res/font/: sourcesanspro_bold.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_dash_board.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  fragment_show_mapping.xml  layout_spinner_main.xml  layout_spinner_row.xml  row_add_to_cart.xml  toolbar.xml  toolbar_add_to_cart.xml  viewpager_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockstar/dilkhushstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
