plugins {
    id 'com.android.application'

    //google services required...
    id 'com.google.gms.google-services'

    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rockstar.dilkhushstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FireBase Crashanalytics...
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Dimension file
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //ButterKnife library....
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Retrofit dependency....
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //Cardview depepdency..
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material designing...
    implementation 'com.google.android.material:material:1.3.0'

    //Karumi Dexter runtime permission....
    implementation 'com.karumi:dexter:6.2.2'

    //Recycler view dependency....
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:3.6.0"

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:3.6.0"

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //PaperDB...
    implementation 'io.paperdb:paperdb:2.7.1'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //gson dependency....
    implementation 'com.google.code.gson:gson:2.8.6'
}

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}